body {
    background-color: #efefef;
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #393939;
}

a {
    color: #209106;
}

hr {
    border: none;
    background-color: #e5e5e5;
    height: 1px;
    margin: 15px 0;
}

#message_place {
    position: fixed;
    width: 100%;
    top: 0;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    margin-top: 10px;
    color: #ffffff;
}

#message_place span {
    padding: 12px 48px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 2px 10px #a9a9a9;
    display: none;
}

#error {
    background-color: #f0a9a5;
}

#success {
    background-color: #7bd743;
}

#page {
    margin: 20px auto;
    width: 800px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 3px;
    box-shadow: 0 3px 12px #a9a9a9;
}

header {
    padding: 20px;
    font-size: 18px;
}

header img {
    margin-right: 12px;
    vertical-align: middle;
}

footer {
    border-top: 1px solid #dddddd;
    padding: 0 20px;
}

.copyright {
    text-align: right;
    font-size: 11px;
    color: #a9a9a9;
}

dl dt {
    float: left;
    font-weight: bold;
    margin-right: 10px;
    padding: 5px;
    width: 100px;
}

dl dd {
    margin: 2px 0;
    padding: 5px 0;
}

#ua_flag {
    height: 20px;
    background: url("../img/ua_1px.png") 0 50% repeat-x;
}

.tips {
    margin: 20px;
}

.tips p {
    color: #797979;
}